# ChirpNet

./: ChirpNet.slnx  READ.me
ChirpNet/: ChirpNet.Web.csproj  (+2 more)
ChirpNet.Data/: ChirpNet.Data.csproj
ChirpNet.Services/: ChirpNet.Services.csproj  Class1.cs
ChirpNet.Services/Core/: AdminService.cs  CommentService.cs  FollowService.cs  LikeService.cs  PostService.cs
ChirpNet.Services/Core/Contracts/: IAdminService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs
ChirpNet.Services/Data/Admin/: AdminDashboardServiceModel.cs  AdminPostServiceModel.cs
ChirpNet.Services/Data/Interfaces/: IAdminService.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IProfileService.cs  ISearchService.cs
ChirpNet.Services/Data/Models/Likes/: LikeToggleServiceModel.cs
ChirpNet.Services/Data/Models/Posts/: PostCommentInputModel.cs  PostCommentServiceModel.cs  PostCreateInputModel.cs  PostDetailsServiceModel.cs  PostEditInputModel.cs  PostFeedServiceModel.cs
ChirpNet.Services/Data/Models/Profiles/: ProfileDetailsServiceModel.cs  ProfilePostServiceModel.cs
ChirpNet.Services/Data/Models/Search/: SearchPostServiceModel.cs  SearchResultsServiceModel.cs  SearchUserServiceModel.cs
ChirpNet.Services/Data/Services/: AdminService.cs  FollowService.cs  LikeService.cs  PostService.cs  ProfileService.cs  SearchService.cs
ChirpNet.Tests/: ChirpNet.Tests.csproj  UnitTest1.cs
ChirpNet.Tests/Helpers/: TestDbContextFactory.cs
ChirpNet.Tests/Services/: AdminServiceTests.cs  FollowServiceTests.cs  LikeServiceTests.cs  PostServiceTests.cs  SearchServiceTests.cs
(+56 files in other folders)
